In [1]:
# code by Peter Solis

In [2]:
# dependencies
import pandas as pd

In [3]:
# pull main CSV to dataframe
movie_df = pd.read_csv('../Cleaned Data/cleaned_movie_data.csv')

movie_df.head()

,Movie ID,Title,Average Rating (Out of 10),Number of User Ratings,TMDb Popularity Score,Gross Revenue,Net Revenue,Net Revenue (% Over Budget),Budget,Release Date,...,Genre 3,Genre 4,Genre 5,Runtime (Minutes),1st Billing,2nd Billing,3rd Billing,4th Billing,5th Billing,Director
0,11688,The Emperor's New Groove,7.5,6007,86.051,169327687,69327687,0.693277,100000000,2000-12-15,...,Comedy,Family,Fantasy,78,David Spade,John Goodman,Eartha Kitt,Patrick Warburton,Wendie Malick,Mark Dindal
1,4247,Scary Movie,6.3,6247,88.909,278019771,259019771,13.632620,19000000,2000-07-07,...,NaN,NaN,NaN,88,Anna Faris,Jon Abrahams,Marlon Wayans,Shawn Wayans,Regina Hall,Keenen Ivory Wayans
2,9600,Big Momma's House,5.8,2096,81.102,173959438,143959438,4.798648,30000000,2000-05-31,...,NaN,NaN,NaN,98,Martin Lawrence,Nia Long,Paul Giamatti,Jascha Washington,Terrence Howard,Raja Gosnell
3,98,Gladiator,8.2,16708,67.513,465361176,362361176,3.518070,103000000,2000-05-04,...,Adventure,NaN,NaN,155,Russell Crowe,Joaquin Phoenix,Connie Nielsen,Oliver Reed,Richard Harris,Ridley Scott
4,955,Mission: Impossible II,6.1,5985,64.994,546388105,421388105,3.371105,125000000,2000-05-24,...,Thriller,NaN,NaN,123,Tom Cruise,Dougray Scott,Thandiwe Newton,Ving Rhames,Richard Roxburgh,John Woo

In [4]:
# create count summaries for each
billing_1 = pd.DataFrame({
    '# 1st Billing': movie_df['1st Billing'].value_counts()})
billing_2 = pd.DataFrame({
    '# 2nd Billing': movie_df['2nd Billing'].value_counts()})
billing_3 = pd.DataFrame({
    '# 3rd Billing': movie_df['3rd Billing'].value_counts()})
billing_4 = pd.DataFrame({
    '# 4th Billing': movie_df['4th Billing'].value_counts()})
billing_5 = pd.DataFrame({
    '# 5th Billing': movie_df['5th Billing'].value_counts()})

In [5]:
# merge to get all columns together
actors_df = pd.merge(billing_1,
                  billing_2,
                  left_index=True,
                  right_index=True,
                  how='outer')
actors_df = pd.merge(actors_df,
                  billing_3,
                  left_index=True,
                  right_index=True,
                  how='outer')
actors_df = pd.merge(actors_df,
                  billing_4,
                  left_index=True,
                  right_index=True,
                  how='outer')
actors_df = pd.merge(actors_df,
                  billing_5,
                  left_index=True,
                  right_index=True,
                  how='outer')

# deal with nulls
actors_df = actors_df.fillna(0)

# make total column
actors_df['Total Movie Count'] = (actors_df['# 1st Billing'] +
                                  actors_df['# 2nd Billing'] +
                                  actors_df['# 3rd Billing'] +
                                  actors_df['# 4th Billing'] +
                                  actors_df['# 5th Billing'])

actors_df

,# 1st Billing,# 2nd Billing,# 3rd Billing,# 4th Billing,# 5th Billing,Total Movie Count
50 Cent,1.0,0.0,0.0,2.0,2.0,5.0
A.J. Cook,1.0,0.0,0.0,0.0,0.0,1.0
ABRA,0.0,0.0,1.0,0.0,0.0,1.0
Aaliyah,0.0,2.0,0.0,0.0,0.0,2.0
Aamir Khan,4.0,1.0,0.0,0.0,0.0,5.0
...,...,...,...,...,...,...
Ã“lafur Darri Ã“lafsson,0.0,0.0,0.0,1.0,1.0,2.0
Ã“scar BarberÃ¡n,3.0,0.0,0.0,0.0,0.0,3.0
Ã“scar Jaenada,0.0,1.0,0.0,0.0,1.0,2.0
Ã“scar Zafra,0.0,1.0,0.0,0.0,0.0,1.0
Ãšrsula CorberÃ³,0.0,0.0,0.0,1.0,0.0,1.0

In [6]:
# sort and export
actors_df = actors_df.sort_values(['Total Movie Count',
                                   '# 1st Billing',
                                   '# 2nd Billing',
                                   '# 3rd Billing',
                                   '# 4th Billing',
                                   '# 5th Billing'], ascending = False)
actors_df.to_csv('../Cleaned Data/actor_counts.csv')

In [7]:
# make and export directors
directors_df = pd.DataFrame({
    'Total Movie Count': movie_df['Director'].value_counts()})
directors_df.to_csv('../Cleaned Data/director_counts.csv')

directors_df

                           Total Movie Count
Steven Spielberg                          16
Ridley Scott                              13
Clint Eastwood                            12
Robert Rodriguez                          11
Michael Bay                               11
...                                      ...
Steve Antin                                1
Takashi Miike                              1
Lee Seung-moo                              1
Julie Anne Robinson                        1
Juan JesÃºs GarcÃ­a Galocha                  1

[1193 rows x 1 columns]